# kakaocloud-tutorials

./: .gitignore  README.md  custom-values.yaml  dashboard.json  data.tf  docker-compose.yaml  hands-on-test.ipynb  install-bastion.sh  install-requirements.sh  instance-mongodb.tf  instance.tf  lb-ingress.yml  lb.tf  main.yml  network.tf  prom-values.yaml  require.tf  rm_resource.yml  scripts.tf  security.tf  sg-rules.tf  terraform.tfvars  variables.tf
NFSclientprovisioner/: nfs-subdir-external-provisioner.yml  nfs_common_installer.yml
client/: package-lock.json  package.json
client/deploy/: Dockerfile
client/deploy/templates/: nginx.conf
client/deploy/templates/error/: error.css  error.html
client/public/: index.html
client/src/: App.js  config.js  index.js
client/src/Component/BookSearch/: BookSearch.js  search.css
client/src/Component/Bookshelf/: shelf.css
client/src/Component/Footer/: Footer.js
client/src/Component/Header/: Header.js  header.css
client/src/Page/DetailPage/: DetailPage.js
client/src/Page/MainPage/: MainPage.js
client/src/Page/SearchPage/: SearchPage.js
client/src/components/BookDetail/: BookDetail.js  detail.css
client/src/components/Bookshelf/: Bookshelf.js
client/src/components/ChatIcon/: ChatIcon.css  ChatIcon.js
client/src/components/ChatWindow/: ChatWindow.css  ChatWindow.js
client/src/components/Footer/: footer.css
client/src/pages/DetailPage/: DetailPage.js
client/src/pages/Error/: Error.css  Error.js
client/src/pages/MainPage/: MainPage.js
client/src/pages/SearchPage/: SearchPage.js
controller-v1.12.1/: deploy.yaml
controller-v1.3.1/: deploy.yml
createLB/: alb-nginx.yml  lb-nginx.yml
dynamicPV/: kic-csi.yaml
files/: attach-volume.sh
gov-guide-samples/gov-createLB/: alb-nginx.yml  lb-nginx.yml
gov-guide-samples/gov-settingIC/ingress-nginx/controller-v1.0.5/: deploy.yml
guide-samples/dynamicPV/: cinder-csi.yaml  pvc-test.yml  task-pv-pod.yml
guide-samples/settingIC/ingress-nginx/controller-v1.0.5/: deploy.yml
scripts/: app-init.sh  bastion-init.sh  web-init.sh
server/: build.gradle  settings.gradle
server/deploy/: Dockerfile  start-server.sh
server/src/main/resources/: application.yaml  data.sql  schema.sql
tasks/instance-init/: app-init.yml  web-init.yml
tasks/resource/: app-instance.yml  bastion-instance.yml  keypair.yml  network_id.yml  web-instance.yml
templates/: app-env.sh  hosts  init-replicaset.sh  install-mongodb.sh  mongod.conf  web-env.sh
