storage:
  dbPath: /data/mongodb

systemLog:
  destination: file
  logAppend: true
  path: /data/log/mongodb/mongod.log

net:
  port: 27017
  bindIp: 0.0.0.0

processManagement:
  timeZoneInfo: /usr/share/zoneinfo

#security:

#operationProfiling:

#replication:
replication:
  oplogSizeMB: 2000
  replSetName: "${replicaset_name}"

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp: